.special-menu-section {
  text-align: center;
  background-color: rgb(224, 222, 212);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.special-menu-container {
  justify-content: center;
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);

  @include tablet {
    justify-content: center;
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  @include mobile {
    width: 85vw;
  }
}

.white-file {
  background-color: rgb(255, 255, 255);
  color: rgb(242, 172, 50);
}

.white-file h1 {
  color: rgb(0, 0, 0);
}

.file-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.file-style i {
  font-size: 30px;
}

.file-style h1 {
  font-family: Oswald, sans-serif;
  font-size: 25px;
  letter-spacing: 2px;
}

.file-style h2 {
  font-family: Rochester, cursive;
}

.line {
  width: 10%;
  border-top: 1px solid rgb(255, 255, 255);
}

.item1 {
  background-color: rgb(242, 172, 50);
  color: rgb(255, 255, 255);
  grid-row: 1 / 3;

  @include tablet {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
}

.item2 {
  background-image: url(../images/icecream-min.jpg);
  background-size: cover;
  grid-row: 1 / 3;

  @include tablet {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
}

.item3 {
  @include tablet {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
}

.item4 {
  background-image: url(../images/chicken2-min.jpg);
  background-size: cover;

  @include tablet {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
}

.item5 {
  background-image: url(../images/chicken1-min.jpg);
  background-size: cover;

  @include tablet {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
}

.item6 {
  @include tablet {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }
}

.item7 {
  background-image: url(../images/sushi2-min.jpg);
  background-size: cover;

  @include tablet {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
  }
}

.item8 {
  @include tablet {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
}

.item9 {
  @include tablet {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
  }
}

.item10 {
  background-image: url(../images/sushi1-min.jpg);
  background-size: cover;

  @include tablet {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }
}

.item11 {
  background-color: rgb(242, 172, 50);
  color: rgb(255, 255, 255);
  grid-row: 3 / 5;
  grid-column: 3 / 4;

  @include tablet {
    grid-row: 7 / 9;
    grid-column: 1 / 2;
  }
}

.item12 {
  background-image: url(../images/kebab-min.jpg);
  background-size: cover;
  grid-row: 3 / 5;
  grid-column: 4 / 5;
  background-position: center center;

  @include tablet {
    grid-row: 7 / 9;
    grid-column: 2 / 3;
  }
}
